# Webserver
WEBSERVER_PORT=3000

# Postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=corp-website

# Telegram configuration
BOT_TOKEN=<bot_token>
BOT_CHAT_ID=<chat_id>